# CarStore53

./: .gitignore  CarStore53 - Backup.csproj  CarStore53.csproj  CarStore53.sln  Program.cs  README.md  Startup.cs
Azure/Storage/: BlobService.cs
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Models/: CarMarks.cs  CarModel.cs  ImportationDataModel.cs  LoginViewModel.cs  LotModel.cs  ShipModel.cs  UserModel.cs
Properties/: launchSettings.json
Security/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Car.cshtml  Lot.cshtml  Ship.cshtml
Views/Shared/: _Layout.cshtml
